#资源配置文件，内容全部为 key=value
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/javabdb?useUnicode=true&characterEncoding=UTF8
uid=fxh
pwd=123456

10001=手机号已被使用。  
10002=学校数据不合法。
10003=班级数据不合法。
10004=系统故障，请稍后重试。